西藏民主改革60年来 林芝经济社会发展“奔跑”发展
中新网拉萨7月25日电 (赵朗)西藏官方25日在拉萨召开新闻发布会，公布了西藏民主改革60年来林芝市经济社会发展成就。
林芝市位于西藏东南部，平均海拔3100米，1986年恢复地区建制，2015年经国务院批准撤地设市，总人口23.3万人，总面积11.7万平方公里，
是一个以藏族为主体，汉、门巴、珞巴等35个民族和\巴组成的多民族聚居区，被评为全国绿化先进城市，荣获全国人居环境范例奖。
林芝市委常委、副市长杨赤卫表示，西藏民主改革60年来，林芝经济社会实现前所未有的大跨越、大发展，呈现民族团结和睦、社会和谐稳定、
经济快速发展、民生持续改善、生态保持良好、边疆边防稳固、党建全面加强的大好局面。
杨赤卫介绍，西藏民主改革60年来，林芝综合实力不断提升，全市地区生产总值由1986年恢复地区建制时的0.66亿元(人民币，下同)增加到2018年的150.01亿元，
增长226余倍；人均GDP由1986年的521元增加到2018年的6.5万余元，高于西藏的2.1万余元。
他说，基础设施、民生事业持续改善，截至2018年底，林芝市农村公路总里程3700余公里，乡镇通达率、通畅率分别为约98%、92%。林芝米林机场2006年正式通航，
先后开通8个城市航线，每天航班量达9至11个班次。行政村光纤覆盖率、通讯覆盖率、通电率都在90%以上；目前林芝市全部实现脱贫摘帽，全市共有各级各类学校210所。
杨赤卫还说，生态环境保持良好，截至目前，林芝市环境空气质量优良率达100%，森林覆盖率达53.6%，高出全国近32个百分点；严格落实河长制湖长制，
1100余名河长湖长发挥了作用，全市生态岗位逾3.2万个，各族民众特别是贫困民众享受到越来越多的绿色福利、生态福祉。